

# Задачи (список списков, цикл for)"
    # В `employees` записан список сотрудников.",
    # "Каждый подсписок содержит информацию об одном сотруднике, включая его имя и фамилию, отдел, опыт работы, зарплату и дату рождения."

    #"## 1  \n",
    #Используя цикл for, функцию print(), выведите на просмотр информацию о каждом сотруднике в следующем виде:  \n",
    #     "Имя и Фамилия:  \n",
    #     "Отдел:  \n",
    #     "Стаж:  \n",
    #     "Зарплата:  \n",
    #     "Дата рождения:  \n",
    #     "\n",
    #     "В качестве разделителя между данными о сотрудниках используйте пукнтирную линую (строка \"-\" дублируется 40 раз). \n",
    #     "\n",
    #     "Пример вывода:  \n",
    #     "Имя и Фамилия: Анна Сергеева  \n",
    #     "Отдел: Маркетинг  \n",
    #     "Стаж: 2 года  \n",
    #     "Зарплата: 50000 рублей  \n",
    #     "Дата рождения: 14.07.1992  \n",
    #     "`----------------------------------------`  \n",
    #     "Имя и Фамилия: Игорь Николаев  \n",
    #     "Отдел: Разработка  \n",
    #     "Стаж: 6 года  \n",
    #     "Зарплата: 85000 рублей  \n",
    #     "Дата рождения: 22.03.1986  \n",
    #     "........."
    #    ]


# 2  "Рассчитайте среднюю зарплату в компании и запишите ее в переменную avg_salary. Точность расчета - до рубля.  "


# 3  "Отсортируйте список по возрастанию, исходя из стажа работы сотрудников. Отсортированный список запишите в переменную `employees_sorted_by_experience`. "


# 4  "Создайте список `birthdays` с днями рождений сотрудников."

# 5 "Преобразуйте дату рождения каждого сотрудника к формату `datetime`.  \n",
     #"Найдите возраст каждого сотрудника как разницу между текущим годом и годом рождения и запишите данную информацию в каждый подсписок.  "
from datetime import datetime

employees = [
        ["Анна Сергеева", "Маркетинг", 2, 50000, "14.07.1992"],
        ["Игорь Николаев", "Разработка", 6, 85000, "22.03.1986"],
        ["Ольга Алексеева", "Продажи", 4, 55000, "05.11.1989"],
        ["Сергей Дмитриев", "Бухгалтерия", 3, 60000, "16.02.1990"],
        ["Вера Петрова", "HR", 5, 65000, "03.08.1987"],
        ["Александр Егоров", "IT-отдел", 8, 90000, "25.09.1984"],
        ["Марина Кириллова", "Логистика", 1, 45000, "30.12.1993"],
        ["Денис Смирнов", "Управление персоналом", 7, 75000, "18.05.1985"],
        ["Екатерина Васильева", "Администрация", 2, 48000, "07.06.1994"],
        ["Никита Горбунов", "Безопасность", 4, 62000, "12.01.1988"],
    ]
current_years = datetime.now().year

for employ in employees:
    birth_year = int(employ[4].split('.')[-1])
    age = current_years - birth_year
    employ.append(age)


total_salary = 0

for employ in employees:
    print("Имя и фамилия: ",employ[0])
    print("Отдел:", employ[1])
    print("Стаж: ", employ[2])
    print("Зарплата: ", employ[3])
    print("Дата рождения: ", employ[4])
    print("Возраст: ", employ[5])
    print(40 * "-")

for employ in employees:
    salary = employ[3]
    total_salary += salary
    avg_salary = total_salary/len(employees)
print(f'Средняя зарплата:{avg_salary:.2f}рублей')

print(40 * "-")
print("Отсортированный список")
print(40 * "-")

employees_sorted_by_experience = sorted(employees,key=lambda x: x[2])
for employ in employees_sorted_by_experience:
    print("Имя и фамилия: ", employ[0])
    print("Отдел:", employ[1])
    print("Стаж: ", employ[2])
    print("Зарплата: ", employ[3])
    print("Дата рождения: ", employ[4])
    print(40 * "-")

birthdays = [datetime.strptime(employ[4],"%d.%m.%Y")for employ in employees]
for day in birthdays:
    print(day.strftime("%d-%m-%Y"))

